<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberEdu</title> 
<link rel="stylesheet"href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="cybersecurity.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing:  border-box;
  scroll-behavior: smooth;
}

.naav{
margin-left: 35%;
}
.naav ul{
display: block;
text-align: center;

}
a{
text-decoration: none;
color: #A1ADBC;
}

.naav li{
list-style-type: none;
display: inline;
font-size: 1.0em;
font-weight: 499;
padding-left: 20px;
}
li a:hover {
color:  rgb(168, 0, 76);
transition: 2s ease-out;

}

image{
float: left;

}
header{
width: 100%;
background-color:#001C45;
position: fixed;
z-index: 999;
display: flex;
align-items: center;
padding: 10px 200px; 

}
.logo{
margin-left: 0%;
text-shadow: 2px 1px #000206;
text-decoration: none;
color: #A1ADBC;
text-transform:capitalize;
font-weight: 700;
font-size: 1.6em;
}

.back-video{
position: absolute;
right: 0;
bottom: 0;
z-index: -1;
}
@media(min-aspect-ratio:16/9){
.back-video{
  width: 100%;
  height: auto;
}
}
@media(max-aspect-ratio:16/9){
.back-video{
  width:auto;
  height: 100%;
}
}
#text{
  text-align: center;
  margin-top: -12;
  font-size: 1.4em;
  font-weight: 530;
  color:#A1ADBC;
  align-items: center;
}
.t{
  text-align: center;
  margin-top: 15%;
  text-align: center;
  padding: 20px;
  text-size-adjust: 12px;
  color: #A1ADBC;
  font-weight: 900;
  border-radius: 35px;
  font-size: 2.4em;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
}
.button {
  position: relative;
  margin-left: 46%;
  width: 120px;
  height: 40px;
  background-color: #0b0a0a;
  display: flex;
  align-items: center;
  color: rgb(23, 22, 22);
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 5px 25px rgba(246, 238, 238, 0.15);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #36073b 0%, #024b68 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #8a878a 0%, #150762 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}



div.join{
  display: inline;
 margin-top: 29%;
  width: 100%;
  height: 90px;
  margin-top: 6%;
  margin-bottom: 0%;
  padding: 3px;
  text-align: center;
  border-radius:none;
  content: "";
  clear: both;
  display: table;
}
li{
  display: inline;
  list-style-type: none;
  
}
.join a{
  color:#A1ADBC;
  font-size: 1.7em;
  padding-right: 30px; 
   
}

.join a:hover {
  color: rgb(168, 0, 76);
}
button {
  margin-left: 38%;
  border: none;
  display: block;
  position: relative;
  padding: 0.7em 2.4em;
  font-size: 18px;
  background: transparent;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
  color:#A1ADBC;
  z-index: 1;
  font-family: inherit;
  font-weight: 500;
}

button span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
  border: 4px solid #001C45;
}

button span::before {
  content: "";
  display: block;
  position: absolute;
  width: 8%;
  height: 500%;
  background: var(--lightgray);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-60deg);
  transition: all 2s;
}



button:hover {
  color: rgb(168, 0, 76);
}

button:active span::before {
  background: #545b63;
}

@media (max-width:1023px){
    @media  screen and (max-width:1023px) {
    header{
      padding: 2px 6px;
    }
    .naav li{
      padding-left: 2px;
    }
    .naav{
      margin-left: 3%;
      }
  .title{
    margin-top: 10%;
      font-size: 1.7em;
  }

  section{
      padding: 70px 19px;
  }

  .main-content h2{
      font-size: 1em;
  }

  .main-content h3{
      font-size: 1.6em;
  }
  .content{
      flex-direction: column;
      align-items: center;
  }
  .button{
    margin-left: 35%;
    margin-top:10% ;
  }
  div.join{
    margin-top: 100%;
    margin-bottom: 0%;
   }
}
@media (max-width:641px){
    body{
        font-size: 9px;
       }
      
 }
 @media  screen and (max-width:767px){
 
 }
  
}
@media (max-width:300px){
  body{
      font-size: 10px;
    }
}

</style>
</head>
<body >

  <div class="hero">
    <video autoplay loop muted plays-inline class="back-video">
      <source src="vid.mp4" type="video/mp4">
    </video>
    <header>
       <img src="cybersecurity.png" width="40"  height="40" alt="logo">
      <a href="#" class="logo">Cyber<sub  style="color:white; font-family:Franklin Gothic Medium; font-size:medium;" >
        <i> Edu</i></sub></a>
    <nav class="naav" style="justify-content: space-between;" >
      <ul>
<li><a href="index.html">Home</a></li>
<li><a href="coursess.html">classes</a></li>
<li><a href="contact.html" >Contact us</a></li>
<li><a href="group.html" >group info</a></li>
</ul> 
    </nav>
  </header>
  </div>
    <br>
      <h1  class="t">WELCOME TO CYBER<span style="color: #545b63;">EDU</span></h1>
      
         <h3 id="text">Cybersecurity world</h3>
         <br><br>
        <button class="button" onclick="document.location='tabel.html'">lets go!</button>
         <div class="join">
          <h3 style="color: #A1ADBC ;">JOIN US</h3>
              <li ><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-g"></i></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <b><p>copy right &copy;2023.</p> Designed by </b>Cybersecurity group </p>
      </div>
</body>
</html>