<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CyberEdu</title> 
<link rel="stylesheet"href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="cybersecurity.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing:  border-box;
  scroll-behavior: smooth;
}
body{
    background: linear-gradient(45deg,#A1ADBC, #001C45); 
            color: #001C45; 
   }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
  background: linear-gradient(45deg,#A1ADBC, #001C45); 
  margin-top: 13%;
  margin-left: 20%;
}

 td, th {
  border: 90px solid rgb(83, 1, 214)4, 96, 152;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgba(211, 195, 195, 0.549);
}
    
    
.naav{
margin-left: 35%;
}
.naav ul{
display: block;
text-align: center;

}
a{
text-decoration: none;
color: #A1ADBC;
}

.naav li{
list-style-type: none;
display: inline;
font-size: 1.0em;
font-weight: 499;
padding-left: 20px;
}
li a:hover {
color:  rgb(168, 0, 76);
transition: 2s ease-out;

}

image{
float: left;

}
header{
width: 100%;
background-color:#001C45;
position: fixed;
z-index: 999;
display: flex;
align-items: center;
padding: 10px 200px; 

}
.logo{
margin-left: 0%;
text-shadow: 2px 1px #000206;
text-decoration: none;
color: #A1ADBC;
text-transform:capitalize;
font-weight: 700;
font-size: 1.6em;
}
div.join{
    margin-top: 29%;
  display: inline;
  width: 100%;
  height: 90px;
  margin-top: 6%;
  margin-bottom: 0%;
  padding: 30px;
  text-align: center;
  border-radius:none;
  content: "";
  clear: both;
  display: table;
}
li{
  display: inline;
  list-style-type: none;
  
}
.join a{
  color:#d9e0e9;
  font-size: 1.7em;
  padding-right: 30px; 
   
}

.join a:hover {
  color: rgb(168, 0, 76);
}
@media  screen and (max-width:1023px) {
    header{
      padding: 3px 7px;
    }
    .naav li{
      padding-left: 2px;
    }
    .naav{
      margin-left: 7%;
      }
   table td, th{
    width: 1%;
    height: 19%;
    margin-left: 0% !important;
    margin-bottom: 0%;
    border: 70px solid rgb(83, 1, 214)4, 96, 152;
    text-align: center !important;
    padding: 0px;
   }
   div.join{
    margin-top: 39%;
    margin-bottom: 0%;
   }
  }
  @media (max-width:641px){
    body{
        font-size: 9px;
       }
      
 }
 @media  screen and (max-width:767px){
 
 }
      </style>
      </head>
</body>
<header>
    <img src="cybersecurity.png" width="40"  height="40" alt="logo">
   <a href="#" class="logo">Cyber<sub  style="color:white; font-family:Franklin Gothic Medium; font-size:medium;" >
     <i> Edu</i></sub></a>
 <nav class="naav" style="justify-content: space-between;" >
   <ul>
<li><a href="index.html">Home</a></li>
<li><a href="coursess.html">classes</a></li>
<li><a href="contact.html" >Contact us</a></li>
<li><a href="group.html" >group info</a></li>
</ul> 
 </nav>
</header>
<br>
           <table>
            <tr>
              <th>Course Name</th>
              <th>Course Field</th>
              <th>Subscribers</th>
            </tr>
            <tr>
              <td>Network Security</td>
              <td>Network</td>
              <td>670</td>
            </tr>
            <tr>
              <td>Web vulnerabilities</td>
              <td>Web Application</td>
              <td>540</td>
            </tr>
            <tr>
              <td>Cloud Security</td>
              <td>Cloud Computing</td>
              <td>480</td>
            </tr>
            <tr>
              <td>Ethical Hakinging</td>
              <td>Ethical Haking</td>
              <td>377</td>
            </tr>
            <tr>
              <td>Linux Security fundamentals</td>
              <td>Security System</td>
              <td>310</td>
            </tr>
            <tr>
              <td>IOT security and privacy</td>
              <td>IOT</td>
              <td>279</td>
            </tr>
 </table>
 <div class="join">
    <h3 style="color: #A1ADBC ;">JOIN US</h3>
        <li ><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus-g"></i></i></a></li>
    <li><a href="#"><i class="fa fa-github"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
    <b ><p>copy right &copy;2023.</p> Designed by </b>Cybersecurity group </p>
</div>

</html>